# MTJ Build Properties
Nokia_Asha_SDK_1_0.includes=res/activity.png\
,res/bg.png\
,res/bomb.png\
,res/button_exit.png\
,res/button_info.png\
,res/button_start.png\
,res/empty.png\
,res/explosion.png\
,res/explosion_01.wav\
,res/icon_bomb.png\
,res/icon_score.png\
,res/icon_time.png\
,res/plim_02.wav\
,res/plim_03.wav\
,res/plim_04.wav\
,res/tile_apple.png\
,res/tile_banana.png\
,res/tile_grapes.png\
,res/tile_orange.png\
,res/tile_pear.png\
,res/tile_watermelon.png\
,src\
,res/info.png\
,res/status.png\

Nokia_Asha_SDK_1_0.excludes=\

